<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="gone"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MyApp.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:visibility="visible"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rlBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivNavigation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_margin"
                        android:paddingRight="@dimen/activity_margin"
                        android:src="@drawable/ic_navigation"
                        android:visibility="visible"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rlBack"
                    android:gravity="center"
                    android:text="Ledger"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_title"
                />
                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_margin_extra_small"
                    android:layout_toRightOf="@+id/tvTitle1"
                    android:gravity="center"
                    android:text="EX"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLeftBorder"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/llValues"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/llValues"
                    android:background="@drawable/main_left_border"
                    android:duplicateParentState="true"/>
                <LinearLayout
                    android:id="@+id/llValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvLeftBorder"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:paddingLeft="@dimen/activity_margin_small"
                    android:paddingTop="@dimen/activity_margin_small">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="BTC"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_medium"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_margin_small"
                            android:layout_marginStart="@dimen/activity_margin_small"
                            android:background="@drawable/progress_bg_unselected"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="ETH"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/text_size_medium"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_margin_small"
                            android:layout_marginStart="@dimen/activity_margin_small"
                            android:background="@drawable/progress_bg_selected"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="LTC"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_medium"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_margin_small"
                            android:layout_marginStart="@dimen/activity_margin_small"
                            android:background="@drawable/progress_bg_unselected"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="STM"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_medium"/>

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_margin_small"
                            android:layout_marginStart="@dimen/activity_margin_small"
                            android:background="@drawable/progress_bg_unselected"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="DSH"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_medium"/>
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_margin_small"
                            android:layout_marginStart="@dimen/activity_margin_small"
                            android:background="@drawable/progress_bg_unselected"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_margin_small">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="end"
                              android:text="ETHEREUM BALANCE"
                              android:textColor="@color/primary_text"
                              android:textSize="@dimen/text_size_extra_small"
                    />
                    <TextView android:layout_width="80dp"
                              android:layout_height="1dp"
                              android:layout_gravity="end"
                              android:layout_marginTop="@dimen/activity_margin_extra_small"
                              android:background="@drawable/progress_bg_selected"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="end"
                              android:layout_marginTop="@dimen/activity_margin"
                              android:text="23.97642"
                              android:textColor="@color/primary"
                              android:textSize="35sp"
                              android:textStyle="bold"
                    />

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="end"
                              android:layout_marginTop="@dimen/activity_margin_extra_small"
                              android:text="$5976.47"
                              android:textColor="@color/primary_text"
                              android:textSize="@dimen/text_size_small"
                    />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                android:layout_marginTop="@dimen/activity_margin"
                android:gravity="end|right"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:paddingStart="@dimen/activity_margin">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv2"
                    android:layout_toStartOf="@+id/tv2"
                    android:text="1 ETH = "
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_small"/>
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="0.0916 BTC"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_small"/>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv2"
                    android:layout_marginTop="@dimen/activity_margin">
                    <TableRow>
                        <TextView
                            android:layout_gravity="end"
                            android:text="DAY"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_margin"
                            android:layout_marginStart="@dimen/activity_margin"
                            android:src="@drawable/ic_down"/>
                        <TextView
                            android:text="0.98%"
                            android:textColor="@color/text_color_red"
                            android:textSize="@dimen/text_size_small"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_gravity="end"
                            android:text="WEEK"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_size_small"/>
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_margin"
                            android:layout_marginStart="@dimen/activity_margin"
                            android:src="@drawable/ic_up"/>
                        <TextView
                            android:text="2.65%"
                            android:textColor="@color/text_color_green"
                            android:textSize="@dimen/text_size_small"/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2"
                android:layout_marginTop="@dimen/activity_margin"
                android:orientation="horizontal"
                android:weightSum="3.0">
                <Button
                    android:id="@+id/btSend"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pin_button_margin"
                    android:layout_weight="1.0"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_send"
                    android:gravity="center"
                    android:padding="@dimen/activity_margin_small"
                    android:text="SEND"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_medium"/>
                <Button
                    android:id="@+id/btReceive"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pin_button_margin"
                    android:layout_weight="1.0"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_receive"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_margin_small"
                    android:text="RECEIVE"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_medium"/>
                <Button
                    android:id="@+id/btTransfer"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pin_button_margin"
                    android:layout_weight="1.0"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_transfer"
                    android:gravity="center"
                    android:padding="@dimen/activity_margin_small"
                    android:text="BUY / SELL"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_medium"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="76dp">
                <TextView
                    android:id="@+id/tvGradient"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@drawable/gradient"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tvGradient">
                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:gravity="center"
                        android:text="TRANSACTION HISTORY"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin_extra_small"
                        android:background="@drawable/progress_bg_selected"/>
                    <ImageView
                        android:id="@+id/ivSwipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/activity_margin_small"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:src="@drawable/ic_swipe_up"
                    />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlBottomSheet"
                android:layout_margin="@dimen/activity_margin">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:src="@drawable/ic_outgoing"/>

                <TextView
                    android:id="@+id/tvTransactionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_toRightOf="@+id/iv1"
                    android:text="28 JULY 2017 | 8:36 AM"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_extra_small"
                />
                <TextView
                    android:id="@+id/tvTransactionAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvTransactionDate"
                    android:layout_alignStart="@+id/tvTransactionDate"
                    android:layout_below="@+id/tvTransactionDate"
                    android:text="0.084316 ETH"
                    android:textColor="@color/primary_text"
                    android:textSize="26sp"
                />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>