<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="gone"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MyApp.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:visibility="visible"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rlBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_margin"
                        android:paddingRight="@dimen/activity_margin"
                        android:src="@drawable/ic_back"
                        android:visibility="visible"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/rlBack"
                    android:layout_toRightOf="@+id/rlBack"
                    android:gravity="center"
                    android:text="RECEIVE"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_title"
                />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_margin"
                android:text="YOUR ETHEREUM QR CODE"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_size_small"/>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/tv"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_margin"
                android:background="@drawable/qr_code_bg">

                <ImageView
                    android:id="@+id/ivQRCode"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl1"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_margin"
                android:text="YOUR ETHEREUM ADDRESS"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_size_small"/>
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/activity_margin"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/address_bg"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:text="0x3635774825368dd25"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_extra_large"
                />

                <ImageView
                    android:id="@+id/ivCopy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_toEndOf="@+id/tvAddress"
                    android:layout_toRightOf="@+id/tvAddress"
                    android:src="@drawable/ic_copy"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>